{
  "name": "wealthica-addon",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@wealthica/wealthica.js": "0.0.14",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "bootstrap-vue": "^2.16.0",
    "breakpoint-sass": "^2.7.1",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "glidejs": "^2.1.0",
    "iframe-resizer": "^4.2.11",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "script-loader": "^0.7.2",
    "vue": "^2.6.11",
    "vue-d3-charts": "^0.2.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.4.55",
    "@mdi/js": "^5.4.55",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2"
  }
}
